spring.application.name=config-server
server.port=1121

# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# git仓库配置
spring.cloud.config.server.git.uri=https://github.com/hansonwang99/spring_cloud_config
#spring.cloud.config.server.git.searchPaths=Chapter1-1-8/config-repo
spring.cloud.config.server.git.username=hansonwang99
spring.cloud.config.server.git.password=123456ws